DJANGO_SETTINGS_MODULE=back.settings.dev
SECRET_KEY="<SECRET>"
ALLOWED_HOSTS=*

DATABASE_NAME=ati2_proy_back
DATABASE_USER=admin
DATABASE_PASSWORD=1234
DATABASE_HOST=localhost
DATABASE_PORT=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

PHONENUMBER_DEFAULT_REGION=VE
